<div class="row">
  <div class="col-md-6">
    <h1>$designer.getName()</h1>
    <hr>
</div>
<div class="col-md-2"></div>
<div class="col-md-4">
  <div class="row">
    <div class="col-md-6">
      <!-- delete -->
      <form action="/admin/designers/$designer.getId()/delete" method="post">
        <button type="submit" name="button">Delete User</button>
      </form>
    </div>
    <div class="col-md-6">
      <!-- Trigger the modal with a button -->
<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#designerModal">Update Designer</button>

<!-- Modal -->
<div id="designerModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Update Designer</h4>
      </div>
      <div class="modal-body">
        <form  action="/admin/designers/$designer.getId()/update" method="post">
          <div class="form-group">
            <label>Name</label>
            <input type="text" name="name" placeholder="Enter new Designer Name">
          </div>
          <button type="submit" name="button">Submit</button>
        </form>
      </div>

    </div>

  </div>
</div>
    </div>
  </div>
</div>
</div>
