 <div class="row">
  <div class="col-md-1"></div>

  <div class="col-md-10">
    
    <table id="example" class="display" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th>No.</th>
                <th>Item name</th>
                <th>Item Quantities</th>
                <th>Price</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
              <th>No.</th>
              <th>Item name</th>
              <th>Item Quantities</th>
              <th>Price</th>
            </tr>
        </tfoot>
        <tbody>
            <tr>
              <td>No.</td>
              <td>Item name</td>
              <td>Item Quantities</td>
              <td>Price</td>
            </tr>

        </tbody>
    </table>

  </div>


  <div class="col-md-1"></div>

</div>
